{
    "name": "Sophos XG Firewall",
    "category": "firewall",
    "description": "Sophos XG Firewall delivers the ultimate enterprise firewall performance, security, and control.\n\nFastpath packet optimization technology with up to 140Gbps throughput\nRevolutionary Security Heartbeat\u2122 for improved Advanced Threat Protection (ATP) and response\nPatented Layer-8 user identity control and visibility\nUnified App, Web, QoS, and IPS Policy simplifies management\nApp risk factor and user threat quotient monitors risk levels",
    "vendor_name": "Sophos",
    "vendor_url": "https://www.sophos.com",
    "documentation_url": "https://www.sophos.com/en-us/support/documentation/sophos-xg-firewall.aspx",
    "product_name": "Sophos XG Firewall",
    "product_url": "https://www.sophos.com/en-us/products/next-gen-firewall.aspx",
    "registry_version": 2,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Port 0 => You computer for the configurtation\nPort 1 => WAN\n\n1. You need a serial number. You can get a trial from Sophos for free.\nUpon starting for the first time, access the setup screen at https://172.16.16.16 (Note: it may take a few minutes for the necessary services to start before the setup screen is ready).\n3. When you are prompted the default administrator credentials are:\nUsername: admin\nPassword: admin\n\n4. Make sure the device is setup for internet access (required for activation): change the network settings from the Basic Setup screen if necessary.\n5. Enter your serial number (provided below) into the setup screen and click \"Activate Device\".\n6. Then register your device with your MySophos ID by clicking \"Register Device\" and entering your MySophos ID and password that you used to download the software.\\\n7. Once the device is registered, you can initiate License Synchronization and proceed with the rest of the configuration.",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "PRIMARY-DISK.qcow2",
            "version": "15.01.0_MR-1.1.KVM-407",
            "md5sum": "986875940b473750f2c37269671d3bc5",
            "filesize": 199032832,
            "download_url": "https://secure2.sophos.com/en-us/products/next-gen-firewall/free-trial.aspx"
        },
        {
            "filename": "AUXILIARY-DISK.qcow2",
            "version": "15.01.0_MR-1.1.KVM-407",
            "md5sum": "8c066dc845ff95f7c54a4ef4e979658b",
            "filesize": 59441152,
            "download_url": "https://secure2.sophos.com/en-us/products/next-gen-firewall/free-trial.aspx"
        }
    ],
    "versions": [
        {
            "name": "15.01",
            "images": {
                "hda_disk_image": "PRIMARY-DISK.qcow2",
                "hdb_disk_image": "AUXILIARY-DISK.qcow2"
            }
        }
    ]
}
